{
    "name": "Framework.Selection",
    "rootNamespace": "",
    "references": [
        "GUID:238178d0de8d3874598cada3e31d669f",
        "GUID:f0d4836962bd9414bac5991103348abc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}